<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      /* Keeping it simple for the tutorial */
      body {
        font-family: 'Avenir', Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-align: center;
        color: #2c3e50;
        margin-top: 60px;
      }
      .navigation {
        display: flex;
        justify-content: center;
        margin: 2rem 1rem;
      }
      .button {
        margin: 1rem;
        border: solid 1px #ccc;
        border-radius: 4px;
        padding: 0.5rem 1rem;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="navigation">
      <div>
        <a class="button" href="/">Home</a>
        <a class="button" href="/about">About</a>
      </div>
    </div>
    <div>
    <a href="articles/anyname" title=""><h3>Created with github actions</h3></a>
      <p></p>
    <a href="articles/final_test" title="foo yes"><h3>Final Test</h3></a>
      <p>foo yes</p>
    <a href="articles/another_one" title="post one description"><h3>Another One</h3></a>
      <p>post one description</p>
    <a href="articles/post1" title="post one description"><h3>Post1</h3></a>
      <p>post one description</p>
    <a href="articles/post2" title=""><h3>Post2</h3></a>
      <p></p>
    </div>
  </body>
</html>
